

#nav{
	background: linear-gradient(rgba(4, 48, 104, 0.9),rgba(4, 48, 104, 0.9))!important;
	padding: 0!important;
}
.base1{
	width: 100px;
  height: 1020px;
  background-color: #1d2531;
}
.base2{
	width: 250px;
  height: 1020px;
  background-color: #222c3c;
}
ul 
.base3{
	width: 1230px;
  height: 80px;
  background-color: #ffffff;
  box-shadow: 0 -1px 0 0 #e6eaee;
  box-shadow: 0 -1px 0 0 var(--pale-grey-three);
}
.account{
	width: 60px;
	height: 60px;
	margin: 20px;
  object-fit: contain;
}
.body{
	height: 100vh;
	background-image: url("../img/bg.jpg");
	background-size: cover;
}
@font-face {
	font-family: "LaneFont";
	src: url("font/LANENAR.ttf");
}
@font-face {
	font-family: "ArialFont";
	src: url("font/arial.ttf");
}
@font-face {
	font-family: "ArialBoldFont";
	src: url("font/arialbd.ttf");
}
@font-face {
	font-family: "CenturyFont";
	src: url("font/GOTHIC.TTF");
	font-weight: bold;
}
*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: 'LaneFont';
}
nav{
	color: white;
	font-family: LaneFont;
	text-align: right;
	display: block;
	padding: 20px 20px;
}
nav>a{
	color: white;
	display: block;
	text-decoration: none;

}



#logo{
	text-align: center;
	color: white;
	font-size: 100px;
	font-family: Arial;
	letter-spacing: -8px;
	font-weight: bolder;
}
#period{
	font-family: CenturyFont !important;
}

.info{
	font-family: LaneFont;
	color: white;
	text-align: center;
}
.info>a{
	color: white;
	text-decoration: none;
}
#form{

	max-width:330px; 
	margin: 20px auto 20px;
}

div input{
	outline: none;
	display: block;
	width: 100%;
	height: 50px;
	padding-left: 40px;
	background: none ;
	border:none;
	border-bottom: 1px solid white;
	color: white;
}

input::-webkit-input-placeholder
{
	color: #c3c3c3 !important;
	font-size: 14px
}

#submit{
	padding-left: 0px;
	background-color: #0e5296;
	border:none;
	margin-top: 20px;
	border-radius:50px;
	color:white;
	font-family: LaneFont;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
}
#submit:hover{
	background-color: #cd333a;
	box-shadow: 0px 15px 20px rgba(38, 131, 208, 0.4);
	transform: translateY(-7px);
}
.icon{
	position: absolute;
	display: inline-block;
	margin-top: 15px;
	height: 20px;

}

#successMessage{
	width: 100%;
	background-color: #339f7b;
	height: 50px;
	color: white;
	text-align: center;
	font-family: CenturyFont;
	border-bottom: 3px solid #26765b;
	line-height: 50px;
}

#errorMessage{
	width: 100%;
	background-color: #d63939;
	height: 50px;
	color: white;
	text-align: center;
	font-family: CenturyFont;
	border-bottom: 3px solid #8d1818;
	line-height: 50px;
}

/*LANDING PAGE*/

#home-head{
	height: calc(100vh - 40px);
	background-image: url('../img/landing.jpg');
	background-size: cover;

}

/*#home-content{*/
	/*height: 30vh;*/
	/*background-color: white;*/
/*}*/

#home-nav{
	text-align: left;
	padding: 30px;
}

#home-nav ul{
	float: right;
	margin-right: 20px;
}

#home-nav li{
	display: inline;
	margin-left: 15px;
}

#home-nav a{
	color: white;
	text-decoration: none;
}
#home-header-content{
	width: 80%;
	margin: 60px auto 0px;
}
#home-title{
	font-size: 55px;
	font-family: ArialBoldFont;
	font-weight: bolder;
	color: white;
	letter-spacing: -3px;
	line-height: 54px;
}
#home-catch{
	font-family: ArialFont;
	color: white;
	font-size: 22px;
	font-weight: 100;
}

#home-get-started{
	background-color: #cd333a;
	padding: 10px;
	border-radius: 50px;
	width: 200px;
	position: relative;
	height: 48px;
	margin-top: 50px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;

}

@media (max-width: 374px) {
	#home-get-started{
		margin-top: 18px;
	}
}
#home-get-started:hover{
	box-shadow: 0px 15px 20px rgba(38, 131, 208, 0.4);
	transform: translateY(-7px);
}
#started-icon, #started-text{
	display: inline-block;
	color: white;
	font-family: ArialFont;
	
}
#started-icon{
	position: absolute;
	
}
#started-text{
	margin-left: 40px;
	position: absolute;
	margin-top: 4px;
}

#home-hand{
	position: absolute;
	bottom: 0px;
	right: 5%;
	width:50%;
}

footer{
	width: 100%;
	height: 51px;
	position: absolute;
	bottom: 0px;
	background-color: black;
}
footer>p{
	color: white;
	font-family: CenturyFont;
	text-align: center;
	font-size: 14px;
	padding-top: 10px;
}


/*************************************************************************/
/*Aef Styles*/


.uk-parent.uk-open>a {
	color: #cdcdcd !important;
	background-color: #0b2b51;
	line-height: 50px!important;
}
.uk-parent a{
	padding-left: 40px!important;
	text-align: left;
	line-height: 50px!important;
	color: #fff!important;
}
.uk-parent a:after{
	content: '';
	position: relative;
	top: 7px;
}

#logo{
	text-align: center;
	height: 50px;
	margin: 100px 0px;
}
.uk-parent a>img{
	vertical-align: sub;
	height: 30px;
	margin-right: 15px;
	width: 34px;
}

.bg{
	height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(37, 130, 208,0.8),rgba(37, 130, 208,0.8)), url(../img/bg.png);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.white{
	color: #ffffff!important;
}
a.right{
	position: absolute;
	right: 60px;
	display: block;
	text-decoration: none;
}
/*.uk-card-secondary>:not([class*=uk-card-media]) .uk-nav-primary>li>a*/
@media (min-width: 1024px) {
	.headCenter{
		width:60%;
		position: relative;
		left:50%;
		top: 40%;
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
	}
}

.heading{
	margin-bottom: 15%!important;
}
@media (max-width: 1023px) {
	.headCenter{
		width:80%;
		position: relative;
		left:50%;
		top: 40%;
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
	}
}
.icons img{
	width:auto;
	object-fit: contain;
}
.icons span{
	display: inline-block;
	border-radius: 50%;
	background-color: red;
	position: relative;
	width: 40px;
	left: -20px;
	height: 40px;
	line-height: 40px;
	color: #ffffff;
	top: -30px;
	font-size: 20px;
}

.title{
	background-color: #2d6db2;
	color: #fff;
	width: 100%;
	/*margin-left: 50%;*/
	/*transform: translateX(-50%);*/
}

.hite{
	height: 45px;
	width: auto;
}
.uk-card .hite~h3{
	vertical-align: bottom;
}

@media (min-width: 960px) {
	.formAl{
		margin: 0px;
		padding: 10px 80px;
		/*width: 80%;*/
		/*margin-left: 50%;*/
		/*transform: translateX(-50%);*/
	}
	.main{
		display: inline-block;
		flex-basis: calc(100% - 280px);
	}
	.main2{
		display: inline-block;
		flex-basis: calc(100% - 280px);
	}
}
.formAl{
	margin: 0px;
	padding: 10px 20px;
	/*width: 80%;*/
	/*margin-left: 50%;*/
	/*transform: translateX(-50%);*/
}
.formAl .uk-first-column{
	padding-left: 0px;
}

.formAl input,.formAl textarea, .formAl select{
	background-color: #2d6db2;
}
.uk-input, .uk-select{
	color: #d6d6d6;
}
.colordef{
	background-color: #2d6db2;
}

.uk-radio{
	height:17px;
	width:17px;
	padding-left: 0;
}
.form span {
	color: #ffffff;
	position: relative;
	left: 8px;
	top: -4px;
}
.down span {
	color: #ffffff;
	position: relative;
	left: 8px;
	top: 0px;
}
.form .uk-first-column, .form .uk-grid-margin{
	margin-top: 0;
}
.uk-form-label {
	color: #080808;
	font-size: 1rem;
	text-rendering: optimizeSpeed;
	text-shadow: 0px 0px 1px #000000;
}

.uk-button-success {
	background-color: #0b673f;
	color: #ffffff;
}
.copyright{
	position: absolute;
	bottom: 15px;
	left: 55px;
	/*transform: translateX(-50%);*/
	font-size: 18px;
	text-align: center;
	width: auto;
}
#nav{
	top: 0;
	bottom:0;
}
.side{
	flex-basis: 270px;
	display: inline-block;
}

.main{
	display: inline-block;
	width: 100%;
	margin: 0 auto;
}
@media (max-width: 959px) {
	.side{
		position: fixed;
		top:0px;
		bottom: 0px;
		z-index: 2;
		width: 280px!important;
	}
}
.toggle{
	z-index: 2;
}
.thdef{
	background-color: #2d6db2;
}
.thdef th{
	color: #fff!important;
}
.ed{
	background-color: orange;
	color: #ffffff;
}
.del{
	background-color: orangered;
	color: #ffffff;
}
.ed,.del{
	text-align: center;
}

.uk-search-default {
	width: 300px;
	background-color: #fff!important;
}
.uk-navbar-container:not(.uk-navbar-transparent) {
	background-color: transparent;
}
@media (min-width: 432px) {
	.hide{
		display: none!important;
		color: #ffffff!important;
	}
}

@media (max-width: 431px) {
	.view{
		display: none!important;
	}
}

.uk-offcanvas-bar.canv{
	background: url(../img/bg.jpg);
	-webkit-background-size: cover;
	background-size: cover;
}

.canv >img{
	position: absolute;
	left: 50%;
	top: 20%;
	transform:translateX(-50%)
}
.canv>.links{
	bottom: 20%;
	position: absolute;
	left: 60%;
	transform:translateX(-50%);
	width: 80%;
}
.main{
	display: inline-block;
	width: 100%;
	margin: 0 auto;
}
.main2{
	display: inline-block;
	width: 100%;
	margin: 0 auto;
}
@media (max-width: 959px) {
	.side{
		position: fixed;
		top:0px;
		bottom: 0px;
		z-index: 2;
		width: 280px!important;
	}
}
.content{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.icons div:last-child {
	padding-left: 0px;
}